.content__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 360px));
  column-gap: 40px;
  row-gap: 33px;
}

.content__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.browser-icon {
  width: 100%;
  height: 100%;

  opacity: 0.12;
  transition: all 200ms ease-out;
}

.card {
  position: relative;
}

.card__footer {
  display: flex;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -1;
  opacity: 0;
  transform: translateY(200px) scale(0.7);
  transform-origin: bottom;
  pointer-events: none;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;

  text-align: center;

  min-height: 231px;
  padding: 28px 20px 42px;

  background-color: $bg-header;
  transition: all 200ms ease-out;
}

.card:hover .card__footer,
.card:focus-visible .card__footer,
.card__footer.shown {
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.card:hover .browser-icon,
.card:focus-visible .browser-icon {
  opacity: 1;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;

  margin: 0;
}

.card__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #666666;

  margin-bottom: 28px;
}

.card__btn {
  min-width: 200px;
}
