.services {
  margin-top: 80px;
  margin-bottom: 39px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  gap: 40px;

  padding-bottom: 80px;
  border-bottom: 2px solid $bg-header;
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;

  width: 300px;

  img {
    order: -1;
  }

  h3 {
    max-width: 260px;
    margin-bottom: 0;

    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
  }

  p {
    max-width: 260px;

    line-height: 24px;
    color: $text-color;
  }
}

.services__btn {
  margin-top: 17px;
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: $desktop-sm) {
  .services {
    margin-top: 40px;
  }

  .services__list {
    justify-content: center;
    column-gap: 5vw;
    padding-bottom: 40px;
  }

  .services__item {
    align-items: center;
    flex-grow: 0;
    text-align: center;

    h3 {
      margin-top: 16px;
    }

    p {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }

  .services__btn {
    margin-top: 0;
  }
}
